#QUESTION 1
Use IF ELSE and ELIF to write a program in python for your Report Cards.

txt="Your Report Card"
x=txt.center(100)
print(x)
n=int(input("Enter Number Of Subjects: "))
Total_Marks=0
def Grade(i,s):
    if s<=100 and s>90:
        print("Grade in Subject{} is: 'A+'".format(i,s))
    elif s<=90 and s>80:
        print("Grade in Subject{} is: 'A'".format(i,s))
    elif s<=80 and s>70:
        print("Grade in Subject{} is: 'B+'".format(i,s))
    elif s<=70 and s>60:
        print("Grade in Subject{} is: 'B'".format(i,s))
    elif s<=60 and s>50:
        print("Grade in Subject{} is: 'C+'".format(i,s))
    elif s<=50 and s>40:
        print("Grade in Subject{} is: 'C'".format(i,s))
    else:
        print("Failed")
for i in range(1,n+1):
    s=int(input("Enter marks in Subject:"))
    print("Marks in Subject{} is: {}".format(i,s))
    Grade(i,s)
    print()
    Total_Marks=Total_Marks+s
print("Total Marks obtained are {}".format(Total_Marks))
TG=(Total_Marks//n)
def total_Grade(TG):
    if TG<=100 and TG>90:
        print("Total Grade is: 'A+'")
    elif TG<=90 and TG>80:
        print("Total Grade is: 'A'")
    elif TG<=80 and TG>70:
        print("Total Grade is: 'B+'")
    elif TG<=70 and TG>60:
        print("Total Grade is: 'B'")
    elif TG<=60 and TG>50:
        print("Total Grade is: 'C+'")
    elif TG<=50 and TG>40:
        print("Total Grade is: 'C'")
    else:
        print("Failed")
total_Grade(TG)

OUTPUT:-
Enter Number Of Subjects: 6
Enter marks in Subject:60
Marks in Subject1 is: 60
Grade in Subject1 is: 'C+'

Enter marks in Subject:85
Marks in Subject2 is: 85
Grade in Subject2 is: 'A'

Enter marks in Subject:95
Marks in Subject3 is: 95
Grade in Subject3 is: 'A+'

Enter marks in Subject:100
Marks in Subject4 is: 100
Grade in Subject4 is: 'A+'

Enter marks in Subject:35
Marks in Subject5 is: 35
Failed

Enter marks in Subject:60
Marks in Subject6 is: 60
Grade in Subject6 is: 'C+'

Total Marks obtained are 435
Total Grade is: 'B+'

#QUESTION 2
Use For Loop to Print Prime Numbers in between 1 to 1000

for i in range(1,1000):
    if i>1:
        for j in range(2,i):
            if i%j==0:
                break
        else:
            print(i)


OUTPUT:-
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
211
223
227
229
233
239
241
251
257
263
269
271
277
281
283
293
307
311
313
317
331
337
347
349
353
359
367
373
379
383
389
397
401
409
419
421
431
433
439
443
449
457
461
463
467
479
487
491
499
503
509
521
523
541
547
557
563
569
571
577
587
593
599
601
607
613
617
619
631
641
643
647
653
659
661
673
677
683
691
701
709
719
727
733
739
743
751
757
761
769
773
787
797
809
811
821
823
827
829
839
853
857
859
863
877
881
883
887
907
911
919
929
937
941
947
953
967
971
977
983
991
997

#QUESTION 3
Write a program for printing the tables from 1,10 using Nested For Loop

for i in range(1,11):
    for j in range(1,11):
        print("{}*{}={}".format(i,j,i*j))
    print()

OUTPUT:-
1*1=1
1*2=2
1*3=3
1*4=4
1*5=5
1*6=6
1*7=7
1*8=8
1*9=9
1*10=10

2*1=2
2*2=4
2*3=6
2*4=8
2*5=10
2*6=12
2*7=14
2*8=16
2*9=18
2*10=20

3*1=3
3*2=6
3*3=9
3*4=12
3*5=15
3*6=18
3*7=21
3*8=24
3*9=27
3*10=30

4*1=4
4*2=8
4*3=12
4*4=16
4*5=20
4*6=24
4*7=28
4*8=32
4*9=36
4*10=40

5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50

6*1=6
6*2=12
6*3=18
6*4=24
6*5=30
6*6=36
6*7=42
6*8=48
6*9=54
6*10=60

7*1=7
7*2=14
7*3=21
7*4=28
7*5=35
7*6=42
7*7=49
7*8=56
7*9=63
7*10=70

8*1=8
8*2=16
8*3=24
8*4=32
8*5=40
8*6=48
8*7=56
8*8=64
8*9=72
8*10=80

9*1=9
9*2=18
9*3=27
9*4=36
9*5=45
9*6=54
9*7=63
9*8=72
9*9=81
9*10=90

10*1=10
10*2=20
10*3=30
10*4=40
10*5=50
10*6=60
10*7=70
10*8=80
10*9=90
10*10=100



#QUESTION 4
Write a program to Print X Prime Numbers using While Loop starting from 0, and take the INput of X from the user

n=int(input("Enter maximun range for  prime numbers:"))
x=int(input("Enter how many prime numbers to print:"))
c=0
f=2
while(c<x):
    if n>=2:
        for i in range(2,f):
            if f%i==0:
                break
        else:
            if f>=n:
                break
            else:    
                print(f)
                c+=1
    f+=1

OUTPUT:-
Enter maximun range for  prime numbers:100
Enter how many prime numbers to print:20
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
                                       
